services:
  backend:
    build: ../backend
    container_name: backend
    restart: unless-stopped
    environment:
      - AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
      - QUEUE_NAME=stock-events
    ports:
      - "3000:3000"

  supplier-api:
    build: ../supplier-api
    container_name: supplier-api
    restart: unless-stopped
    ports:
      - "4000:4000"

  product-service:
    build: ../product-service
    container_name: product-service
    restart: unless-stopped
    ports: ["5000:5000"]
